platform :ios, '12.0'

def mtxBasePods
  pod 'Viperit', '1.5.0'
  pod 'SDWebImage', '5.10.4'
  pod 'Alamofire', '5.4.1'
  pod 'KeychainAccess', '4.2.1'
  pod 'XMLDictionary', '1.4.1'
  pod 'SwiftMessages','9.0.4'
  pod 'CocoaLumberjack/Swift', '3.7.0'
  pod 'OpalImagePicker', ' 2.1.0'
  pod 'EFMarkdown', '5.0.0'
end

target 'MTXThirdPartyApp' do
  use_frameworks!
  workspace '3rdPartyWorkspace.xcworkspace'
  project 'ExternalApp/MTXThirdPartyApp.xcodeproj'
  mtxBasePods
end

target 'MTXThirdPartyCard' do
  use_frameworks!
  workspace '3rdPartyWorkspace.xcworkspace'
  project 'External/MTXThirdPartyCard.xcodeproj'
  mtxBasePods
end

# Pods project optimizations.
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER'] = 'NO'
      config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
      config.build_settings['APPLICATION_EXTENSION_API_ONLY'] = 'No'
      config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
      if config.name == 'Debug'
        config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
      end
    end
  end
end
